<form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="email" class="form-label">ID:</label>
      <input ng-model="product.id" class="form-control">
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">Name:</label>
      <input ng-model="product.name" class="form-control">
    </div>
    <div class="mb-3">
        <label for="pwd" class="form-label">Price:</label>
        <input ng-model="product.price" class="form-control">
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Category:</label>
        <select ng-model="product.category" class="form-select mt-3">
            <option value="" disabled>Lựa Chọn</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>       
      </div>
      <button type="button" ng-click="onClickCreate()"  class="btn btn-success">Thêm mới</button>

      <!-- Khu vực thông báo lỗi -->
      <!-- Sử dụng ng-hide để ẩn thông báo formMessage nếu hợp lệ -->
      <div class="alert alert-danger mt-2" ng-hide="formStatus">
        {{formMessage}} 
      </div>
  </form>