<div class="container">
    <!-- Header -->
    <div class="header d-flex justify-content-between">
      <!-- Button modal -->
      <a href="#!create-product" class="btn btn-success mt-5 mb-2">
        Tạo mới sản phẩm
      </a>
    </div>
    <!-- Body -->
    <div class="body">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Category</th>
            <th scope="col">Tương Tác</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in danhSachSanPham">
            <th scope="row">{{item.id}}</th>
            <th scope="row">{{item.name}}</th>
            <th scope="row">{{item.price}}</th>
            <th scope="row">{{item.category}}</th>
            <th><span class="badge bg-danger"></span></th>
            <th style="width: 1px" class="text-nowrap">
                <span><button type="button" class="btn btn-primary btn-sm">Xem</button></span>
                <span><a type="button" href="#!edit-product/{{item.id}}" ng-click="onClickUpdate()"  class="btn btn-warning btn-sm">Sửa</a></span>
                <span><button type="button" ng-click="onClickDelete(item.id)" class="btn btn-danger btn-sm">Xóa</button></span>
              </th>
          </tr>
        </tbody>
      </table>
    </div>
</div>