<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/lib/bootstrap.js"></script>
    <script src="/lib/bootstrap.css"></script>
    <script src="/lib/angular.js"></script>
    <script src="/lib/angular-route.js"></script>
    <link rel="stylesheet" href="/lib/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script>
        var app = angular.module('myApp', ['ngRoute']);
        app.config(function($routeProvider){
            $routeProvider
            .when('/list-student',{
                templateUrl : '/student/list.html',
                controller : 'ListStudentCtrl'
            })
            .when('/student/add',{
                templateUrl : '/student/create.html',
                controller : 'CreateStudentCtrl'
            })
            .when('/edit/student/:id',{
                templateUrl : '/student/edit.html',
                controller : 'EditStudentCtrl'
            })
            .when('/detail/student/:id',{
                templateUrl : '/student/detail.html',
                controller : 'DetailStudentCtrl'
            })
        })
    </script>
</head>
<body ng-app="myApp">
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#!list-student">Trang Danh Sách</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!student/add">Trang Tạo Mới</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!edit/student/:id">Trang Chỉnh Sửa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#!detail/student/:id">Trang Chi Tiết</a>
            </li>
          </ul>
        </div>
      
    </nav>

    <div class="container">
        <div ng-view="">

        </div>
    </div>

    <script src="student/create.js"></script>
    <script src="student/detail.js"></script>
    <script src="student/edit.js"></script>
    <script src="student/list.js"></script>
</body>
</html>