create
<h1 class="text-center">Thêm Mới Sinh Viên</h1>
<form>
    <div class="mb-3 mt-3">
      <label for="email" class="form-label">ID:</label>
      <input type="text" class="form-control" ng-model="student.id">
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">Name:</label>
      <input type="text" class="form-control" ng-model="student.name">
    </div>
    <div class="mb-3">
        <label for="pwd" class="form-label">Age:</label>
        <input type="number" min="1" class="form-control" ng-model="student.age">
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Gender:</label>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio1" name="gender" value="Nam" ng-model="student.gender">
            <label class="form-check-label" for="radio1">Nam</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio2" name="gender" value="Nữ" ng-model="student.gender">
            <label class="form-check-label" for="radio2">Nữ</label>
        </div>     
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio3" name="gender" value="Khác" ng-model="student.gender">
            <label class="form-check-label" for="radio3">Khác</label>
        </div>
    </div>
    <div class="mb-3">
        <label for="pwd" class="form-label">Major:</label>
        <select class="form-select" aria-label="Default select example" ng-model="student.major">
            <option value="" selected disabled>--Choice--</option>
            <option value="UDPM">UDPM</option>
            <option value="PTPM">PTPM</option>
            <option value="WEB">WEB</option>
            <option value="Mobile">Mobile</option>
        </select>
    </div>
    <!-- Button trigger modal -->
    <div class="text-center">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Thêm Mới
        </button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Thêm Mới Sinh Viên</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                 Bạn có đồng ý thêm sinh viên mới hong ? 
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="submit" class="btn btn-success" ng-click="onClickCreate()">Thêm Mới</button>
                </div>
            </div>
            </div>
        </div>
    </div>
</form>