detail
<h1 class="text-center">Chi Tiết Sinh Viên</h1>
<form>
    <div class="mb-3 mt-3">
      <label for="email" class="form-label">ID:</label>
      <input type="text" class="form-control" ng-model="student.id" disabled>
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">Name:</label>
      <input type="text" class="form-control" ng-model="student.name" disabled>
    </div>
    <div class="mb-3">
        <label for="pwd" class="form-label">Age:</label>
        <input type="number" min="1" class="form-control" ng-model="student.age" disabled>
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Gender:</label>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio1" name="gender" value="Nam" ng-model="student.gender" disabled>
            <label class="form-check-label" for="radio1">Nam</label>
        </div>
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio2" name="gender" value="Nữ" ng-model="student.gender" disabled>
            <label class="form-check-label" for="radio2">Nữ</label>
        </div>     
        <div class="form-check">
            <input type="radio" class="form-check-input" id="radio3" name="gender" value="Khác" ng-model="student.gender" disabled>
            <label class="form-check-label" for="radio3">Khác</label>
        </div>
    </div>
    <div class="mb-3">
        <label for="pwd" class="form-label">Major:</label>
        <select class="form-select" aria-label="Default select example" ng-model="student.major" disabled>
            <option value="" selected disabled>--Choice--</option>
            <option value="UDPM">UDPM</option>
            <option value="PTPM">PTPM</option>
            <option value="WEB">WEB</option>
            <option value="Mobile">Mobile</option>
        </select>
    </div>
    <div class="text-center">
        <!-- Cập Nhật -->
        <a href="#!edit/student/{{student.id}}" type="button" class="btn btn-warning">Cập Nhật</a>
        <!-- Quay Lại -->
        <a href="#!list-student" type="button" class="btn btn-secondary">Quay Lại</a>
    </div>

</form>