list
<h1 class="text-center">Danh Sách Sinh Viên</h1>
<div class="d-flex justify-content-end">
    <a href="#!student/add" type="button" class="btn btn-success">Tạo mới</a>
</div>
<table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Major</th>
        <th>Tương Tác</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in listStudent">
        <td>{{item.id}}</td>
        <td>{{item.name}}</td>
        <td>{{item.age}}</td>
        <td>{{item.gender}}</td>
        <td>{{item.major}}</td>
        <td class="text-nowrap" style="margin: 1px;">
            <a href="#!detail/student/{{item.id}}" type="button" class="btn btn-primary btn-sm">Xem</a>
            <a href="#!edit/student/{{item.id}}" type="button" class="btn btn-warning btn-sm">Chỉnh Sửa</a>
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Xóa
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Xóa Sinh Viên</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Bạn có đồng ý xóa hong ? 
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Hủy</button>
                    <button class="btn btn-danger btn-sm" ng-click="onClickDelete(item.id)">Xóa</button>
                    </div>
                </div>
                </div>
            </div>
        </td>
      </tr>
    </tbody>
</table>