<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7 8</title>

    <!-- Nhúng Bootstrap -->
    <link rel="stylesheet" href="lib/bootstrap.css">
    <script src="lib/bootstrap.js"></script>

    <!-- Nhúng Font Icon -->
    <script src="lib/font-fontawesome-ae333ffef2.js"></script>

    <!-- Nhúng AngularJS -->
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    
    <script>
        // Khởi tạo ng-app
        var app = angular.module('myApp',['ngRoute']);

        // Khởi tạo $routeProvider
        app.config(function ($routeProvider){
            $routeProvider
                .when("/list-product",{
                    templateUrl : "pages/product/list.html",
                    controller : "listProductCtrl"
                })
                .when("/create-product",{
                    templateUrl : "pages/product/create.html",
                    controller : "createListProductCtrl"
                })
                .when("/edit-product/:id",{
                    templateUrl : "pages/product/edit.html",
                    controller : "editProductCtrl"
                })
                .when("/detail-product/:id",{
                    templateUrl : "pages/product/detail.html",
                    controller : "detailProductCtrl"
                })                
        })
    </script>
</head>
<body ng-app="myApp">
        <!-- Khai báo link điều hướng -->
        <nav class="navbar navbar-expand-sm bg-light">

            <div class="container">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#!list-product">Trang danh sách</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!create-product">Trang tạo mới</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!edit-product/SP01">Trang chỉnh sửa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!detail-product/SP01">Trang chi tiết</a>
                  </li>
              </ul>
            </div>
        </nav>
        <!-- Khai báo ng-view -->
        <div class="container">
            <h1>Đây là nội dung trang index.html</h1>

            <div ng-view="">

            </div>
        </div>
        <script src="pages/product/list.js"></script>
        <script src="pages/product/edit.js"></script>
        <script src="pages/product/detail.js"></script>
        <script src="pages/product/create.js"></script>
</body>
</html>